SELECT c2, AVG(c1)
FROM t0
WHERE c3 <= 1000
GROUP BY c2;

SELECT t3.c15, AVG(t3.c23)
FROM t3
WHERE c18 <= 4000
AND c21 >= 1500
GROUP BY t3.c15;

SELECT t1.c7, AVG(t0.c3)
FROM t0,t1
WHERE t0.c0 = t1.c0
AND t1.c9 <= 2000
AND t0.c2 >= 800
GROUP BY t1.c7;

SELECT t4.c31, MAX(t2.c11)
FROM t2, t3, t4
WHERE t2.c15 = t3.c15
AND t3.c20 = t4.c20
AND t3.c21 <= 4000
AND t4.c32 <= 7500
GROUP BY t4.c31;

SELECT MIN(t2.c11)
FROM t0,t1,t2,t3
WHERE t0.c0 = t1.c0
AND t1.c9 = t2.c9
AND t2.c15 = t3.c15
AND t1.c6 <= 2000
AND t3.c21 >= 5500;

SELECT MIN(t0.c1)
FROM t0,t1,t2
WHERE t0.c0 = t1.c0
AND t1.c9 = t2.c9
AND t1.c6 <= 2000
AND t0.c4 >= 3500

