SELECT MAX(arm_circumference)
FROM demo, exams
WHERE demo.id = exams.id
AND height >= 15000

SELECT MIN(creatine)
FROM demo, exams, labs
WHERE demo.id = exams.id AND exams.id = labs.id AND
income >= 13 AND weight >= 6300

SELECT MAX(blood_lead)
FROM demo, exams, labs
WHERE demo.id = labs.id AND labs.id = exams.id AND age_yrs <= 30;

SELECT MAX(blood_pressure_systolic)
FROM demo, labs, exams
WHERE demo.id = labs.id AND labs.id = exams.id AND
      body_mass_index >= 3000

SELECT MIN(waist_circumference)
FROM demo, exams
WHERE demo.id = exams.id 
AND height >= 15000
AND weight >= 10000;

---
attributes candidate:

labs
white_blood_cell_ct: 500-1200 (13%)
blood_lead: 50-300 (47%)
triglyceride: 50-500 (68%)
albumin: 100-40000, (500-2000) (18%)
creatine: 50-200(13%)

exams
body_mass_index: 1000-4000 (8%)
blood_pressure_secs: 400-2000 (3%)
waist_circumference: 4000-16000 (12%)
height: 8000-20000 (7.6%)
arm_circumference: 1000-4000 (5.2%)
blood_pressure_systolic: 80-200 (27%)
weight: 1000-10000 (1%)
head_circumference: 3000-5000 (98%)

demo
income: most in 4-20, 20-99 (1.31%)
age_yrs: 0-100 (0%)
years_edu: 3-15 (72%)

SELECT gender, AVG(triglyceride)
FROM demo, exams, labs
WHERE demo.id = exams.id AND exams.id = labs.id AND
waist_circumference <= 5000 AND 
albumin >= 2000 
GROUP BY gender;

SELECT income, MAX(blood_pressure_systolic)
FROM demo, exams, labs
WHERE demo.id = exams.id AND exams.id = labs.id AND
blood_lead >= 100 AND height <= 10000 
GROUP BY income;

SELECT max(income)
FROM demo, exams, labs
WHERE demo.id = exams.id AND exams.id = labs.id AND
weight <= 5000 AND 
blood_lead >= 100;

SELECT MIN(head_circumference)
FROM demo, exams, labs
WHERE demo.id = exams.id AND exams.id = labs.id AND
triglyceride >= 300 AND
white_blood_cell_ct >= 1000

SELECT MAX(body_mass_index)
FROM exams, labs
WHERE labs.id = exams.id AND 
blood_pressure_systolic <= 100 AND
blood_lead >= 200
