3
10
demo.income
10175,133
demo.num_people_household
10175,0
demo.marital_status
10175,4406
demo.age_yrs
10175,0
demo.gender
10175,0
demo.id
10175,0
demo.time_in_us
10175,8267
demo.is_citizen
10175,4
demo.age_months
10175,10175
demo.years_edu
10175,6699
10
exams.body_mass_index
9813,758
exams.blood_pressure_secs
9813,305
exams.cuff_size
9813,2271
exams.id
9813,0
exams.waist_circumference
9813,1152
exams.height
9813,746
exams.arm_circumference
9813,512
exams.head_circumference
9813,9584
exams.blood_pressure_systolic
9813,2697
exams.weight
9813,34
10
labs.white_blood_cell_ct
9813,1269
labs.blood_lead
9813,4598
labs.id
9813,0
labs.blood_selenium
9813,4598
labs.hematocrit
9813,1269
labs.cholesterol
9813,2189
labs.triglyceride
9813,6667
labs.vitamin_b12
9813,4497
labs.albumin
9813,7123
labs.creatine
9813,1761
