3
10
INT,demo.income
10175,133
INT,demo.num_people_household
10175,0
INT,demo.marital_status
10175,4406
INT,demo.age_yrs
10175,0
INT,demo.gender
10175,0
INT,demo.id
10175,0
INT,demo.time_in_us
10175,8267
INT,demo.is_citizen
10175,4
INT,demo.age_months
10175,9502
INT,demo.years_edu
10175,7372
10
INT,exams.body_mass_index
9813,758
INT,exams.blood_pressure_secs
9813,275
INT,exams.cuff_size
9813,2271
INT,exams.id
9813,0
INT,exams.waist_circumference
9813,1152
INT,exams.height
9813,746
INT,exams.arm_circumference
9813,512
INT,exams.head_circumference
9813,9584
INT,exams.blood_pressure_systolic
9813,2641
INT,exams.weight
9813,90
10
INT,labs.white_blood_cell_ct
9813,1269
INT,labs.blood_lead
9813,3337
INT,labs.id
9813,0
INT,labs.blood_selenium
9813,4598
INT,labs.hematocrit
9813,1269
INT,labs.cholesterol
9813,2189
INT,labs.triglyceride
9813,6667
INT,labs.vitamin_b12
9813,4497
INT,labs.albumin
9813,1761
INT,labs.creatine
9813,7123